<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .header ul {

            list-style: none;
            display: -webkit-inline-box;
            margin-top: 25px;

        }

        .header ul li a {
            
            text-decoration: none;
            justify-content: end;
            margin: 18px;
            font-size: 18px;
            color: white;
        }

        .hero-image {
            color: white;
            font-size: 30px;
            font-family: arial narrow;
            transform: translate(594px, 67px);
        }

        h3 {
            color: teal;
            margin: -25px;
        }

        h4 {
            transform: translate(70px, 28px);
            margin: -1px;
            font-family: arial;
        }
        img{
            height: 120px;
            padding: 5px;
            width: 130px;
            border-radius: 48%;
            border: 3px solid teal;
            transform: translate(95px,50px);
        }
        .icon{
            color:white;
        }
        .ico i{
            margin: 18px;
            justify-content: end;
            padding: 10px;

        }
    </style>
</head>

<body>
    

    <div class="header">
        <ul>
            <li><a href="home">Portfolio</a></li>
            <li><a href="home">About me</a></li>
            <li><a href="home">Get in Touch</a></li>
            <span class="icon">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </span>
        </ul>
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:45px">Mantis Tobaggan</h1>
                <h3>Freelancer Web Developer</h3>
                <h4>Best in UK</h4>
                <div>
                    <img src="images/logoImg.jpg" alt="logo">
                </div>
            </div>
        </div>

    </div>
</body>

</html>