<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      padding: 10px;
      background-image: url('images/istockphoto.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;


    }

    h1 {
      justify-content: center;
      padding-top: 20px;
      text-align: center;
      font-family: vardana;
      color: black;
    }

    

    .container {
      
      margin: 0 auto;
      background-color: white;
      height: 400px;
      padding: 20px;
      width: 380px;
      border: 1px solid darkgray;
      border-radius: 13px;
      opacity: 80%;
      transform: translate(294px,156px);
    }

    button {
      background-color: darkcyan;
      width: 100%;
      margin-top: 10px;
      display: block;
      margin: auto;
      border-radius: 5px;
      border: 2px solid darkcyan;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
      transform: translate(0px,29px);
    }

    
  </style>
</head>

<body>

  <!-- Example Code -->
  <div class="container">
    <div style="float:right">Your Logo</div>
    <h3>Sign into<br> Your Account</h3>
    
    <form>
      <div class="mb-2">
        <label for="name" class="form-label">Company ID</label>
        <input type="text" class="form-control" id="exampleInputPassword1" />
      </div>

      <!--<div class="mb-2">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" />
      </div> -->

      <div class="mb-2">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" />
      </div>
      <input type="checkbox" name="show-password" class="show-password a11y-hidden" id="show-password" tabindex="3" />
      <label class="label-show-password" for="show-password">
        <span>Show Password</span>
      </label>

      <div>
        <button onclick="myFunction()">Sign in</button>
      </div>
    </form>
  </div>
  <!-- End Example Code -->

  <!-- start js code-->
  <script>
    function myFunction() {
      alert("Do you want to submit the form?");
    }
  </script>
  <!-- end js code-->
</body>

</html>