<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('images/backimg.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .hero-image {
            color: white;
        }

        img {
            height: 550px;
            width: 1061px;
            transform: translate(247px, 78px);
            margin-left: -34px;
            opacity: 50%;
        }

        .hero-image {
            color: white;
            transform: translate;
            transform: translate(297px, -346px);
            font-size: xx-small;
            font-family: arial narrow;
        }

        .btn {
            background-color: #00ffdb;
            transform: translate(0px, -26px);
            height: 25px;
            width: 100px;
            border: 1px solid aqua;
            border-radius: 15px;
            color: black;
            font-size: 10px;
        }
        p{
            transform: translate(2px,-26px);
            font-size: 10px;
        }
        
    </style>
</head>

<body>
    <div>
        <img src="images/panda.jpg" alt="GiantPanda">
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:45px" >Giant pandas:<br>Living proog that <br>conservation<br>works</h1>
                <p>
                    The charismatic giant panda-WWF's famous sysmble-is a<br>conservation icon turned conservation
                    success
                </p>

                <button class="btn">DONATE NOW</button>
            </div>
        </div>
    </div>

</body>

</html>